{
  "name": "lemma-education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "build:progress": "NEXT_WEBPACK_PROGRESS=1 node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "build:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});\" && npm run build",
    "build:fallback-minify": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "dev:livekit-agent": "tsx workers/livekit-tutor-agent.ts dev",
    "start:livekit-agent": "tsx workers/livekit-tutor-agent.ts start",
    "migrate:waitlist": "node scripts/migrate-waitlist-schema.mjs",
    "test:voice-agent": "npm run test:voice-agent-tools && npm run test:voice-agent-registry && npm run test:voice-agent-coverage",
    "test:voice-agent-tools": "node --import tsx scripts/voice-agent-tool-smoke.ts",
    "test:voice-agent-registry": "node --import tsx scripts/voice-agent-tool-registry-check.ts",
    "test:voice-agent-coverage": "node --import tsx scripts/voice-agent-curriculum-coverage.ts",
    "test:livekit-agent": "node --import tsx scripts/livekit-agent-smoke.ts",
    "test:livekit-planner": "node --import tsx scripts/livekit-local-planner-smoke.ts",
    "test:livekit-security": "node --import tsx scripts/livekit-security-check.ts",
    "test:canvas-reveal": "node --import tsx scripts/canvas-action-reveal-smoke.ts",
    "test:realtime-model-policy": "node --import tsx scripts/realtime-model-policy-smoke.ts",
    "test:tutor-strategies": "node --import tsx scripts/tutor-strategy-eval.ts",
    "test:curriculum-rag": "node --import tsx scripts/curriculum-rag-smoke.ts",
    "test:curriculum-security": "node --import tsx scripts/curriculum-security-check.ts",
    "test:curriculum-db": "node --import tsx scripts/curriculum-rag-db-smoke.ts",
    "test:curriculum-pdf": "node --import tsx scripts/curriculum-pdf-extract-smoke.ts",
    "test:learner-context": "node --import tsx scripts/learner-context-db-smoke.ts",
    "test:learner-security": "node --import tsx scripts/learner-context-security-check.ts",
    "test:session-review": "node --import tsx scripts/session-review-tool-summary-smoke.ts",
    "test:tutor-human-experience": "node --import tsx scripts/tutor-human-experience-regression.ts"
  },
  "overrides": {
    "brace-expansion": "^1.1.13",
    "postcss": "$postcss"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.0",
    "@livekit/agents-plugin-openai": "^1.4.0",
    "@livekit/protocol": "^1.45.8",
    "@livekit/rtc-node": "^0.13.27",
    "@neondatabase/auth": "0.3.0-beta",
    "@neondatabase/neon-js": "^0.5.0-beta",
    "@neondatabase/serverless": "^0.10.3",
    "@openai/agents": "^0.9.1",
    "katex": "^0.16.28",
    "livekit-client": "^2.18.9",
    "livekit-server-sdk": "^2.15.2",
    "mathjs": "^15.2.0",
    "next": "^16.2.4",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "tldraw": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.6",
    "typescript": "^5.5.0"
  }
}
