{
  "name": "lemma-education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "build:progress": "NEXT_WEBPACK_PROGRESS=1 node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "build:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});\" && npm run build",
    "build:fallback-minify": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "migrate:waitlist": "node scripts/migrate-waitlist-schema.mjs"
  },
  "overrides": {
    "brace-expansion": "^1.1.13",
    "postcss": "$postcss"
  },
  "dependencies": {
    "@neondatabase/auth": "0.3.0-beta",
    "@neondatabase/neon-js": "^0.5.0-beta",
    "@neondatabase/serverless": "^0.10.3",
    "@openai/agents": "^0.9.1",
    "katex": "^0.16.28",
    "mathjs": "^15.2.0",
    "next": "^16.2.4",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "tldraw": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
